
common_resource
<- sc_node_not_relation;
=> nrel_main_idtf:
	[общий ресурс]
	(* <- lang_ru;; *);
	[common resource]
	(* <- lang_en;; *);
	[спільний ресурс]
	(* <- lang_uk;; *);
=> nrel_inclusion:
	exclusive_use_resource;
	shared_use_resource;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_common_resource_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_common_resource_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_common_resource_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_common_resource_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/note_for_common_resource_en.html"
			(* <- lang_en;; *);
				"file://content_html/note_for_common_resource_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

exclusive_use_resource
<- sc_node_not_relation;
=> nrel_main_idtf:
	[исключительно используемый ресурс]
	(* <- lang_ru;; *);
	[exclusive-use resource]
	(* <- lang_en;; *);
	[ресурс з ексклюзивним використанням]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_exclusive_use_resource_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_exclusive_use_resource_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_exclusive_use_resource_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

shared_use_resource
<- sc_node_not_relation;
=> nrel_main_idtf:
	[совместно используемый ресурс]
	(* <- lang_ru;; *);
	[shared-use resource]
	(* <- lang_en;; *);
	[ресурс із колективним користуванням]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_shared_use_resource_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_shared_use_resource_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_shared_use_resource_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

recipe_entity
<- sc_node_not_relation;
=> nrel_main_idtf:
	[рецептурный объект]
	(* <- lang_ru;; *);
	[recipe entity]
	(* <- lang_en;; *);
	[рецептурний об'єкт]
	(* <- lang_uk;; *);
=> nrel_inclusion:
	recipe;
	general_recipe;
	site_recipe;
	master_recipe;
	control_recipe;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_recipe_entity_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_recipe_entity_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_recipe_entity_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

recipe
<- sc_node_not_relation;
=> nrel_main_idtf:
	[рецепт]
	(* <- lang_ru;; *);
	[recipe]
	(* <- lang_en;; *);
	[рецепт]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_recipe_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_recipe_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_recipe_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_recipe_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/note_for_recipe_en.html"
			(* <- lang_en;; *);
				"file://content_html/note_for_recipe_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

general_recipe
<- sc_node_not_relation;
=> nrel_main_idtf:
	[общий рецепт]
	(* <- lang_ru;; *);
	[general recipe]
	(* <- lang_en;; *);
	[загальний рецепт]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_general_recipe_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_general_recipe_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_general_recipe_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

site_recipe
<- sc_node_not_relation;
=> nrel_main_idtf:
	[местный рецепт]
	(* <- lang_ru;; *);
	[site recipe]
	(* <- lang_en;; *);
	[місцевий рецепт]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_site_recipe_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_site_recipe_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_site_recipe_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_site_recipe_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/note_for_site_recipe_en.html"
			(* <- lang_en;; *);
				"file://content_html/note_for_site_recipe_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

master_recipe
<- sc_node_not_relation;
=> nrel_main_idtf:
	[главный рецепт]
	(* <- lang_ru;; *);
	[master recipe]
	(* <- lang_en;; *);
	[майстер рецепт]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_master_recipe_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_master_recipe_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_master_recipe_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

control_recipe
<- sc_node_not_relation;
=> nrel_main_idtf:
	[управляющий рецепт]
	(* <- lang_ru;; *);
	[control recipe]
	(* <- lang_en;; *);
	[керівний рецепт]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_control_recipe_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_control_recipe_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_control_recipe_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

unit_recipe
<- sc_node_not_relation;
=> nrel_main_idtf:
	[установочный рецепт]
	(* <- lang_ru;; *);
	[unit recipe]
	(* <- lang_en;; *);
	[рецепт технологічного вузлу]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_unit_recipe_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_unit_recipe_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_unit_recipe_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_unit_recipe_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/note_for_unit_recipe_en.html"
			(* <- lang_en;; *);
				"file://content_html/note_for_unit_recipe_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

formula
<- sc_node_not_relation;
=> nrel_main_idtf:
	[рецептурная формула]
	(* <- lang_ru;; *);
	[recipe formula]
	(* <- lang_en;; *);
	[рецептурная формула]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_formula_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_formula_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_formula_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

header
<- sc_node_not_relation;
=> nrel_main_idtf:
	[заголовок рецепта]
	(* <- lang_ru;; *);
	[header of recipe]
	(* <- lang_en;; *);
	[заголовок рецепта]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_header_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_header_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_header_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

nrel_recipe_procedure
<- sc_node_norole_relation;
=> nrel_idtf:
	[технология рецепта*]
	(* <- lang_ru;; *);
	[recipe technology*]
	(* <- lang_en;; *);
	[рецептурна процедура*]
	(* <- lang_uk;; *);
=> nrel_main_idtf:
	[процедура рецепта*]
	(* <- lang_ru;; *);
	[recipe procedure*]
	(* <- lang_en;; *);
	[процедура рецепта*]
	(* <- lang_uk;; *);;

line
<- sc_node_not_relation;
=> nrel_main_idtf:
	[линия]
	(* <- lang_ru;; *);
	[line]
	(* <- lang_en;; *);
	[лінія]
	(* <- lang_uk;; *);
=> nrel_idtf:
	[потоковая линия]
	(* <- lang_ru;; *);
	[train]
	(* <- lang_en;; *);
	[потокова лінія]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_line_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_line_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_line_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

procedure
<- sc_node_not_relation;
=> nrel_main_idtf:
	[технология]
	(* <- lang_ru;; *);
	[procedure]
	(* <- lang_en;; *);
	[процедура]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_procedure_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_procedure_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_procedure_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_procedure_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/note_for_procedure_en.html"
			(* <- lang_en;; *);
				"file://content_html/note_for_procedure_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

batch
<- sc_node_not_relation;
=> nrel_main_idtf:
	[партия]
	(* <- lang_ru;; *);
	[batch]
	(* <- lang_en;; *);
	[партія]
	(* <- lang_uk;; *);
=> nrel_idtf:
	[порционное]
	(* <- lang_ru;; *);
	[portioned]
	(* <- lang_en;; *);
	[порційне]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_batch_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_batch_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_batch_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_batch_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/note_for_batch_en.html"
			(* <- lang_en;; *);
				"file://content_html/note_for_batch_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

process
<- sc_node_not_relation;
=> nrel_main_idtf:
	[производственный процесс]
	(* <- lang_ru;; *);
	[manufacturing process]
	(* <- lang_en;; *);
	[технологічний процес]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_process_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_process_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_process_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

process_input
<- sc_node_not_relation;
=> nrel_main_idtf:
	[вход процесса]
	(* <- lang_ru;; *);
	[process input]
	(* <- lang_en;; *);
	[вхід процесу]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_process_input_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_process_input_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_process_input_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

process_output
<- sc_node_not_relation;
=> nrel_main_idtf:
	[выход процесса]
	(* <- lang_ru;; *);
	[process output]
	(* <- lang_en;; *);
	[вихід процесу]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_process_output_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_process_output_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_process_output_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

process_parameter
<- sc_node_not_relation;
=> nrel_main_idtf:
	[параметр процесса]
	(* <- lang_ru;; *);
	[process parameter]
	(* <- lang_en;; *);
	[технологічний параметр]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_process_parameter_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_process_parameter_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_process_parameter_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

state
<- sc_node_not_relation;
=> nrel_main_idtf:
	[производственное состояние]
	(* <- lang_ru;; *);
	[production state]
	(* <- lang_en;; *);
	[виробничий стан]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_state_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_state_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_state_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_state_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/note_for_state_en.html"
			(* <- lang_en;; *);
				"file://content_html/note_for_state_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

lot
<- sc_node_not_relation;
=> nrel_main_idtf:
	[партия материала]
	(* <- lang_ru;; *);
	[lot of material]
	(* <- lang_en;; *);
	[партія матеріалу]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_lot_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_lot_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_lot_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_lot_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/note_for_lot_en.html"
			(* <- lang_en;; *);
				"file://content_html/note_for_lot_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

mode
<- sc_node_not_relation;
=> nrel_main_idtf:
	[режим]
	(* <- lang_ru;; *);
	[mode]
	(* <- lang_en;; *);
	[режим]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_mode_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_mode_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_mode_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

path
<- sc_node_not_relation;
=> nrel_main_idtf:
	[маршрут]
	(* <- lang_ru;; *);
	[path]
	(* <- lang_en;; *);
	[шлях]
	(* <- lang_uk;; *);
=> nrel_idtf:
	[поток]
	(* <- lang_ru;; *);
	[stream]
	(* <- lang_en;; *);
	[потік]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_path_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_path_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_path_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

batch_control
<- sc_node_not_relation;
=> nrel_main_idtf:
	[управление партиями]
	(* <- lang_ru;; *);
	[batch control]
	(* <- lang_en;; *);
	[керування порційним виробництвом]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_batch_control_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_batch_control_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_batch_control_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

procedural_control
<- sc_node_not_relation;
=> nrel_main_idtf:
	[технологическое управление]
	(* <- lang_ru;; *);
	[procedural control]
	(* <- lang_en;; *);
	[процедурне керування]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_procedural_control_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_procedural_control_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_procedural_control_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

coordination_control
<- sc_node_not_relation;
=> nrel_main_idtf:
	[координационное управление]
	(* <- lang_ru;; *);
	[coordination control]
	(* <- lang_en;; *);
	[координаційне керування]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_coordination_control_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_coordination_control_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_coordination_control_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

process_control
<- sc_node_not_relation;
=> nrel_main_idtf:
	[управление процессом]
	(* <- lang_ru;; *);
	[process control]
	(* <- lang_en;; *);
	[керування технологічним процесом]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_process_control_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_process_control_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_process_control_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

recipe_management
<- sc_node_not_relation;
=> nrel_main_idtf:
	[управление рецептурными данными]
	(* <- lang_ru;; *);
	[recipe management]
	(* <- lang_en;; *);
	[керування рецептами]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_recipe_management_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_recipe_management_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_recipe_management_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

basic_control
<- sc_node_not_relation;
=> nrel_main_idtf:
	[базовое управление]
	(* <- lang_ru;; *);
	[basic control]
	(* <- lang_en;; *);
	[базове керування]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_basic_control_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_basic_control_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_basic_control_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_basic_control_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/note_for_basic_control_en.html"
			(* <- lang_en;; *);
				"file://content_html/note_for_basic_control_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

process_management
<- sc_node_not_relation;
=> nrel_main_idtf:
	[процессное управление]
	(* <- lang_ru;; *);
	[process management]
	(* <- lang_en;; *);
	[oрганізація технологічного процесу]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_process_management_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_process_management_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_process_management_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

unit_supervision
<- sc_node_not_relation;
=> nrel_main_idtf:
	[управление оборудованием]
	(* <- lang_ru;; *);
	[unit supervision]
	(* <- lang_en;; *);
	[контроль роботи технологічного вузлу]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_unit_supervision_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_unit_supervision_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_unit_supervision_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

equipment_control
<- sc_node_not_relation;
=> nrel_main_idtf:
	[управление оборудованием]
	(* <- lang_ru;; *);
	[equipment control]
	(* <- lang_en;; *);
	[апаратурне керування]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_equipment_control_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_equipment_control_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_equipment_control_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;

exception_handling
<- sc_node_not_relation;
=> nrel_main_idtf:
	[обработка исключений]
	(* <- lang_ru;; *);
	[exception handling]
	(* <- lang_en;; *);
	[обробка винятків]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_exception_handling_ru.html"
			(* <- lang_ru;;	*);
				"file://content_html/explanation_for_exception_handling_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanation_for_exception_handling_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;
