ostis_web_platform_repository
	<- concept_repository;
	-> rrel_components_specifications: ..components_addresses;;

..components_addresses
	<- sc_node_tuple;
	-> knowledge_base_ims_specification
		(*
			<- concept_reusable_component_specification;;
			=> nrel_alternative_addresses:
			...
			(*
				<- sc_node_tuple;;
				<- singletone;;
				-> rrel_1:
					...
					(*
						-> [https://github.com/ostis-ai/ims.ostis.kb]
							(*
								<- concept_github_url;;
							*);;
					*);;
			*);;
		*);
	-> sc_web_specification
		(*
			<- concept_reusable_component_specification;;
			=> nrel_alternative_addresses:
			...
			(*
				<- sc_node_tuple;;
				<- singletone;;
				-> rrel_1:
					...
					(*
						-> [https://github.com/ostis-ai/sc-web]
							(*
								<- concept_github_url;;
							*);;
					*);;
			*);;
		*);
	-> part_1_specification
		(*
			<- concept_reusable_component_specification;;
			=> nrel_alternative_addresses:
			...
			(*
				<- sc_node_tuple;;
				<- singletone;;
				-> rrel_1:
					...
					(*
						-> [https://github.com/PetrochukKsenija/part_1_component]
							(*
								<- concept_github_url;;
							*);;
					*);;
			*);;
		*);;

concept_need_to_install_components
-> knowledge_base_ims;
-> sc_web;
-> part_1_component;;
