lang_ru
=> nrel_main_idtf:
   [Російська мова] (* <- lang_uk;; *);;

lang_en
=> nrel_main_idtf:
   [Англійська мова] (* <- lang_uk;; *);;

lang_de
=> nrel_main_idtf:
   [Німецька мова] (* <- lang_uk;; *);;

nrel_summary
=> nrel_main_idtf:
   [анотація*] (* <- lang_uk;; *);;

rrel_key_sc_element
=> nrel_main_idtf: 
   [ключовий sc-елемент'] (* <- lang_uk;; *);;

ui_start_sc_element
=> nrel_main_idtf:
   [стартовий sc-елемент] (* <- lang_uk;; *);;

nrel_main_idtf
=> nrel_main_idtf:
   [основний ідентифікатор*] (* <- lang_uk;; *);;

nrel_section_decomposition
=> nrel_main_idtf:
   [декомпозиція розділу*] (* <- lang_uk;; *);;

ui_expert_mode
=> nrel_main_idtf:
   [Експертна режим] (* <- lang_uk;; *);;

ui_control_search
=> nrel_main_idtf:
   [Пошук] (* <- lang_uk;; *);;

ui_menu_na_view_kb_extended
=> nrel_main_idtf:
   [Команди розширеного перегляду бази знань] (* <- lang_uk;; *);;

ui_menu_na_keynodes
=> nrel_main_idtf:
   [Ключові вузли навігації] (* <- lang_uk;; *);;

ui_menu_view_full_semantic_neighborhood
=> nrel_main_idtf:
 	[Що це таке?]
 	(* <- lang_uk;; *);
=> ui_nrel_command_lang_template: [Що таке $ui_arg_1] (* <- lang_uk;; *);;
